# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# NTHREADS="auto"

# CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=native -O2 -pipe"
# COMMON_FLAGS="-march=native ${CFLAGS} -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# How many parallel compilations should occur when installing a package.
MAKEOPTS="-j8"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Global USE flags
USE="zsh-completion dbus X nvidia elogind alsa -nls -consolekit -systemd -qt -kde -gnome -ios -ipod -a52 -aqua -css -ldap -3dfx -clamav -coreaudio -ieee134 -altivec -smartcard -ibm -nas -neon -nntp -quicktime -pulseaudio"

# Mirrors
GENTOO_MIRRORS="https://mirror.mdfnet.se/gentoo https://ftp.fau.de/gentoo https://mirror.leaseweb.com/gentoo/ https://mirror.bytemark.co.uk/gentoo/"

VIDEO_CARDS="nvidia intel i915"
MICROCODE_SIGNATURES="-s 0x000306c3"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
